PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/dotanddecimals

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123

CLOUDINARY_CLOUD_NAME=dmvf35ngw
CLOUDINARY_API_KEY=568677266699284
CLOUDINARY_API_SECRET=zLnkjFc2chDN5fZEf6aghxo-BnY
